simulation-environment/schemas/models-config.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="HostType">
		<xs:sequence>
			<xs:element type="xs:string" name="Name" maxOccurs="1" />
			<xs:element type="xs:string" name="Address" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:long" use="required" />
	</xs:complexType>

	<xs:element name="ModelsConfiguration">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="Hosts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Localhost" type="HostType"
								maxOccurs="1" />
							<xs:element name="Remotehost" type="HostType"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>

					<xs:key name="HostKey">
						<xs:selector xpath="HostType" />
						<xs:field xpath="@id" />
					</xs:key>

					<xs:keyref name="HostKeyRef" refer="HostKey">
						<xs:selector xpath="HostRef" />
						<xs:field xpath="@hostID" />
					</xs:keyref>

					<xs:key name="ModelKey">
						<xs:selector xpath="Models/Model" />
						<xs:field xpath="@id" />
					</xs:key>

					<xs:keyref name="ModelKeyRef" refer="ModelKey">
						<xs:selector xpath="ModelRef" />
						<xs:field xpath="@modelID" />
					</xs:keyref>

				</xs:element>


				<xs:element name="Models">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Model" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="Name" />
										<xs:element name="HostRef">
											<xs:complexType>
												<xs:attribute name="hostID" type="xs:long" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Dependencies" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ModelRef" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="modelID" type="xs:long"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>

									<xs:attribute name="id" type="xs:long" use="required" />
									<xs:attribute type="xs:string" name="persist">
									</xs:attribute>

								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
