simulation-environment/schemas/models-config.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hosts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Host" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="Name" maxOccurs="1" />
										<xs:element type="xs:string" name="Address" maxOccurs="1" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:long" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="minPort" type="xs:int" use="required" />
						<xs:attribute name="maxPort" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>

				<xs:element name="Models">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Model" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="Name" />
										<xs:element name="HostReference">
											<xs:complexType>
												<xs:attribute name="hostID" type="xs:long" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="Dependencies" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ModelReference" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="modelID" type="xs:long"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>

									<xs:attribute name="id" type="xs:long" use="required" />
									<xs:attribute type="xs:string" name="persist">
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:key name="HostKey">
			<xs:selector xpath="./Hosts/Host" />
			<xs:field xpath="@id" />
		</xs:key>

		<xs:keyref name="HostKeyRef" refer="HostKey">
			<xs:selector xpath="./Models/Model/HostReference" />
			<xs:field xpath="@hostID" />
		</xs:keyref>

		<xs:key name="ModelKey">
			<xs:selector xpath="./Models/Model" />
			<xs:field xpath="@id" />
		</xs:key>

		<xs:keyref name="ModelKeyRef" refer="ModelKey">
			<xs:selector xpath="./Models/Model/Dependencies/ModelReference" />
			<xs:field xpath="@modelID" />
		</xs:keyref>
	</xs:element>

</xs:schema>
